APP_ENV=staging
APP_DEBUG=true
APP_KEY=Iocu8NO2QncxPYZla89gpFYuRho88x9v

DB_HOST=localhost
DB_DATABASE=Traveling-Children-Project_Development
DB_USERNAME=homestead
DB_PASSWORD=kt8xZ35Kx8fkd8Gp

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
